Manifest-Version: 1.0
Fabric-Jar-Type: classes
Fabric-Loom-Client-Only-Entries: cobblemonbattlefactory.client.mixins.js
 on
Fabric-Loom-Mixin-Remap-Type: mixin
Fabric-Loom-Split-Environment: true
Fabric-Gradle-Version: 8.14
Fabric-Loom-Version: 1.11.2
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.1
Fabric-Tiny-Remapper-Version: 0.11.1
Fabric-Loader-Version: 0.16.10
Fabric-Mixin-Version: 0.15.4+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

